{
	"modify": [
		{
			"match":
			{
				"classname": "trigger_teleport",
				"target": "[PR#]spawn_stage1",
				"origin": "-14256.000000 14016.000000 -2160.000000"
			},
			"replace":
			{
				"origin": "-14256.000000 14016.000000 -2111.000000"
			}
		},
		{
			"match":
			{
				"classname": "trigger_teleport",
				"target": "[PR#]spawn_stage1",
				"origin": "-8168.000000 14016.000000 -2736.000000"
			},
			"replace":
			{
				"origin": "-8168.000000 14016.000000 -2689.125488"
			}
		},
		{
			"match":
			{
				"classname": "trigger_multiple",
				"targetname": "[PR#]map_start"
			},
			"replace":
			{
				"targetname": "[PR#]s1_start"
			}
		},
		{
			"match":
			{
				"classname": "trigger_multiple",
				"targetname": "[PR#]map_cp2"
			},
			"replace":
			{
				"targetname": "[PR#]s2_start"
			}
		},
		{
			"match":
			{
				"classname": "trigger_multiple",
				"targetname": "[PR#]map_cp3"
			},
			"replace":
			{
				"targetname": "[PR#]s3_start"
			}
		},
		{
			"match":
			{
				"classname": "trigger_multiple",
				"targetname": "[PR#]map_cp4"
			},
			"replace":
			{
				"targetname": "[PR#]s4_start"
			}
		},
		{
			"match":
			{
				"classname": "trigger_multiple",
				"targetname": "[PR#]map_cp5"
			},
			"replace":
			{
				"targetname": "[PR#]s5_start"
			}
		}
	],
	"add": [
        {
            "classname": "team_select",
			"isPointPrefab": "true",
			"targetMapName": "prefabs/misc/team_select",
			"origin": "-596.365967 14474.455078 -743.247803",
			"angles": "0 180 0",
			"scales": "1.000000 1.000000 1.000000"
        }
    ]
}