{	
	"modify": [
		{
			"match":
			{
				"classname": "trigger_multiple",
				"target_name": "[PR#]map_cp2"
			},
			"replace":
			{
				"target_name": "[PR#]map_cp1"
			}
		},
		{
			"match":
			{
				"classname": "trigger_multiple",
				"target_name": "[PR#]map_cp3"
			},
			"replace":
			{
				"target_name": "[PR#]map_cp2"
			}
		}
	],
	"add": [
        {
            "classname": "team_select",
			"isPointPrefab": "true",
			"targetMapName": "prefabs/misc/team_select",
			"origin": "-4.364819 2092.863770 13139.356445",
			"angles": "0 180 0",
			"scales": "1.000000 1.000000 1.000000"
        },
		{
			"mirror_player": "False",
			"use_landmark_angles": "False",
			"target": "[PR#]map_tele",
			"spawnflags": "1",
			"StartDisabled": "False",
			"useLocalOffset": "False",
			"classname": "trigger_teleport",
			"origin": "1248.984253 2270.123535 13207.634766",
			"angles": "90.0 0.0 0.0",
			"scales": "1 1 1",
			"model": "maps//surf_nova//entities//unnamed_2_15886.vmdl"
		},
		{
			"mirror_player": "False",
			"use_landmark_angles": "False",
			"target": "[PR#]map_tele",
			"spawnflags": "1",
			"StartDisabled": "False",
			"useLocalOffset": "False",
			"classname": "trigger_teleport",
			"origin": "-1256.914917 2270.123535 13207.634766",
			"angles": "90.0 0.0 0.0",
			"scales": "1 1 1",
			"model": "maps//surf_nova//entities//unnamed_2_15886.vmdl"
		}
    ]
}