{	
	"modify": [
		{
			"match":
			{
				"classname": "trigger_multiple",
				"targetname": "[PR#]map_cp2"
			},
			"replace":
			{
				"targetname": "[PR#]map_cp1"
			}
		},
		{
			"match":
			{
				"classname": "trigger_multiple",
				"targetname": "[PR#]map_cp3"
			},
			"replace":
			{
				"targetname": "[PR#]map_cp2"
			}
		}
	],
	"add": [
        {
	        "classname": "team_select",
		"isPointPrefab": "true",
		"targetMapName": "prefabs/misc/team_select",
		"origin": "-4.364819 2092.863770 13139.356445",
		"angles": "0 180 0",
		"scales": "1.000000 1.000000 1.000000"
        }
    ]
}
